19 | 0o | Phát âm như âm “o” TV | D0T | cơm | 
20 | Ôô | Phát âm như âm “ô” TV | bơh | thấy | 
21 | Øơ | Phát âm như âm “ơ” TV | kưšđ | chợ | 
2 | Pp | Phát âm như âm “pở” (p) TV | TỰT HUMEE | Im | 
2 | Ñr | Phát âm như âm “rở” () TV | TÔ: | bảo cáo | 
24 | Ss | Phát âm như âm “sở” (s) TV | l senz NHI] | 
25 | Tt | Phát âm như âm “tở” (0 TV |  | 
26 | Uu | Phát âm như âm “u” TV | hơi x | 
Mới | Ưu | Phát âm như âm “ư” TV | $ cặc, 5nz ấy, anh ấy...... | 
28 | Ww | Phát âm như âm “vở” (v) TV | nu bị, xiến | 
29 | Ÿy | Phát âm như âm “đở” (d) hay “g TV | Yuấc Tgdc kệ | 
 |  | Bơtho kơkăš pore šư tơm mã mĩñ Hướng dẫn cách phát âm các con chữ ngưuên ¿= | 
Tỗ an | Cư tơm (Chữ cái) | Pore bôñ (Phiên âm) | Kơkăš pore Pmtih gựa  Nốr Yuấn (Cách phát âm) mg gi: ng Hiệp) | 
1 | a | a | Phátâm như chữ a trong IV =: L: | 
2 | ă | á | Phát âm như chữ š trong 1V >2 ni" | 
3 | â | ầ | PhátâmnhưchữâtrongTV Pcegii  rtieii | 
4 | li | e | Phát âm như chữ etrong TV se- 112 1g kết xông n1 3C | 
5 | š | é | 

6