— Giống nhau và khác nhau về ngữ âm (hiện tượng biến âm):
Bahnar 1 (Roh + Tơ Lô...) | Bahnar 2 ( Bơnâm.... )
- đak (nước) - hnam (nhà) - ge (Ché).... | - đak (nước) - hnam (nhả) - ge (ché)....
- hơgei (giỏi) - anăn (tên) - tð (nắng)... | - rơge! (giỏi) - hơnăn (tên) - tÕ (nắng)...
- năm (đi) Ñ - gơng (cái câu) - hii (sợ)... | -bôk(đi) - - kơtua (cái câu) - ayt (sợ)...
Bahnar nhóm 2 (Kon KơĐeh + Bơnâm + Krẽm)
- kơtua (cái cầu) - ayũ (sợ) - bôk (đi ) | 
10. Đối với các tử láy, tử ghép
_..- Đồi với các từ láy: Láy bộ phận (láy toàn phần), láy âm, láy vần đều phải
„lêt rởi nhau.
Ví dụ: găm găm (đen đen), kok kok (răng trắng), goh goh (sành sạch);
brê bra (đo đỏ), găm goi (đen thuj), lơ lĩng (lặp đi lặp lại)...
- Đối với từ ghép
Có hai loại
+ Tử ghép chính phụ:
Ví dụ: hơtaih hơtð (xa xôi, xa lắc); măng mơt (khuya khoắĐ);...
- 29