BYÂNG PHARA KƠ NÂR YUAN
(Vần khác tiếng Việt)
đỗ (n | Byâng (vốn) | Pore (Cách phát ôm) | Pươtih gva Tu dụ | Nâr Vuăn /Nghĩa tiếng Việt)
1 | AHah | Phát âm “a-hở” | hơlah | lười biếng
2 | AIH anh | Phát âm “ai-hở” (liền âm) | hơtaih | xa
3 | AKak | Phát âm như “ac” TV | đak | nước
4 | ÁL al
Phát âm “a-lở” Phát âm “a-rở”
kơpal | trên. phía trụ
5 | ÁAR ar | bar | Bai LsỐ hai)
6 | Ä1ãi | Phát âm như “ái” TV | pôm pãi | sam tạm
7 | ÄK ắc | Phát âm như “ach” TV | băk | đeo
8 | EH ch | Phát âm “e-hở” | tch | đạt
9 | EKcek | Phát âm như “cc” TV | bek | mập. béo
10 | EL e1 | Phát âm “c-lở” | pel | sở
1 | ÊH êh | Phát âm “e-hở” | dêh | qua, lăm
12 | ÊLêI | Phát âm “ê-lở” | đê] | chỗ cũ
13 | TÃ lặ | Phát âm như “ía?” TV | hơ-iã | đẹp
14 | IHih | Phát âm “i-hờ” | th | to. lớn
15 | IKik | Phát âm như “ic” TV | ẽik | quả dứa
16 | ILH | Phát âm “i-lờở” | Lêi | Tuãng
17 | IRH | Phát âm “ï 1-rở” | TT | tây
18 | OKok | Phát âm như “oc” TV | kok | trắng
19 | OLol | Phát âm “o-lở” | toi | mủ
20 | OR ốor | Phát âm “o-rở” | por | cơm
21 | ÔHôh | Phát âm “ô-hở” | bôh | thấy | 
22