19 | 00 | Phát âm như âm “o” TV | hàn | cơm | 
20 | Ôô | Phát âm như âm “ô” TV | bơh | thấy | 
2I | leï | Phát âm như âm “ơ” TV | kơšở | chợ | 
2 | Pp | Phát âm như âm “pở” (p) TV | pơm | Im | 
3 | Rr | Phát âm như âm “rở” (r) TV | rơi | báo cáo | ]
]
!
24 | SŠs | Phát âm như âm “sở” (s) TV | sơng | cho | 
25 | Tt | Phát âm như âm “ở” (0) TV | u | tay | 
26 | Uu | Phát âm như âm “u” TV | bu | ai | 
vài | Ưu | Phát âm như âm “ư”TV | sư | hắn. ông ấy, anh ấy...... | 
28 | Ww | Phát âm như âm “vở” (v) TV | wơh | sai khiến | r
29 | Yy | Phát âm như âm “dở” (d) hay “gì? TV | Yuăn | người Việt | 
] | a | a | Phát âm như chữ ạ trong TV | ka ; Cả
suang mua | 
2 | ặ | á | Phát âm như chữ ă trong TV | vã .bả
ñã - nông | 
3 |  | â | Phát âm như chữ â trong TV | hiasobai rau cải | 
4 | L¬ | e | Phát âm như chữ e trong TV | seh Ì cơn ngựa | 
