l | AC aš | Phát âm như “ach” TV | hmaẽ |tiếc | 
- | AIai | Phát âm như “ai” TV | “suai |say | Ặ
3 | AM an | Phát âm như “am” TV | kram |tre | 
4 | ANG ang | Phát âm như “ang”? TV | vang | trời | Ì
5 | AÑ añ | Phát âm như “anh” TV |  | 
6 | AO ao | Phát âm như “ao” TV | krao |sọi | 
7 | AP ap | Phát âm như “ap” TV | lap | mệt | 
8 | ATat | Phát âm như “at TV | hrat lbện > | 
9 | ĂM ăm | Phát âm như “ăm” TV | năm lái | 
10 | ĂN ăn | Phát âm như “ăn” TV | hobăn |quần | 
lại | ĂNG ăng | Phát âm như “ăng”? TV | lăng | nhìn | 
12 | ẶP ăp | Phát âm như “ăp” TV | đặp | đẹp | 
13 | ĂTăt | Phát âm như “ăt?” TV | băt | biết | 
14 | EmEM | Phát âm như “em” TV | sem | chim | 
15 | ENen | Phát âm như “en” TV | ten | giông như, như | 
l6 | ENG eng | Phát âm như “eng? TV | kơ-dđeng  |cáiđẻn | 
17 | EO eo | Phát âm như “eo” TV | rơhveo | eo | 
18 | EPep | Phát âm như “ep” TV | kơ-ep | con rết | 
19 | ET et | Phát âm như “et TV | bet | tim | 
20 | ÊM êm | Phát âm như “êm” TV | “mêm | thương | 
21 | ÊN ên | Phát âm như “ên” TV | lên | tiền | 
22 | ÊTêt | Phát âm như “êt TV | lêt | đó, đây | 
