— Giống nhau và khác nhau về ngữ âm (hiện tượng biến âm):
Bahnar 1 (Roh + Tơ Lô...) | Bahnar 2 ( Bơnâm.... )
- đak (nước) - hnam (nhà) - ge (Ché).... | - đak (nước) - hnam (như) - ge (chữ)....
- hơgei (giỏi) - anăn (tên) - tơ (nắng)... | - rơgei (giỏi) - hơnăn (tên) - tơ (nắng)...
- năm (đi) Ñ - gơng (cái câu) - hai (sợ)... | thôk(đi) - - kơtua (cái câu) - ayŭ (sợ)...
Bahnar nhóm 2 (Kon KơĐeh + Bơnâm + Krĕm)
- kơtua (cái cầu) - ayŭ (sợ) - bôk (đi ) | 
10. Đối với các tơ láy, tơ ghép
_..- rồi với các từ láy: Láy bộ phận (láy toàn phần), láy âm, láy vần đều phải
plêl rai nhau.
Ví dụ: găm găm (đen đen), kok kok (răng trắng), goh goh (sành sạch);
brê bra (đo đỏ), găm goi (đen thui), lơ làng (lặp đi lặp lại)...
- Đối với từ ghép
Có hai loại
+ TV ghép chính phụ:
Ví dụ: hơtaih hơtŭ (xa xôi, xa lắc); măng mơt (khuya khoắt);...
- 29